# Struct-Gerenciador-Gastos

./: README.md  docker-compose.yml  pom.xml  pom.xml.patch
src/main/java/com/phsitedeveloper/gerenciadordegastos/action/: GerenciadorAction.java
src/main/java/com/phsitedeveloper/gerenciadordegastos/form/: TransacaoForm.java
src/main/java/com/phsitedeveloper/gerenciadordegastos/model/: GerenciadorFinanceiro.java  Transacao.java
src/main/java/com/phsitedeveloper/gerenciadordegastos/repository/: TransacaoRepository.java
src/main/webapp/WEB-INF/: postgresql-ds.xml  web.xml
src/main/webapp/jsp/: adicionar-transacao.jsp.patch  index.jsp  resumo.jsp
